DOMAIN_NAME=jnauroy.42.fr

# MYSQL SETUP
SQL_USER=jnauroy
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
SQL_NAME=wordpress

# WP SETUP
WP_USER=jnauroy
WP_PASSWORD=123
WP_MAIL=joannauroy@gmail.com

WP_USER2=jnauroy2
WP_PASS2=12345
WP_MAIL2=joannauroy2@gmail.com

#FTP SETUP
FTP_USER=joan
FTP_PWD=qwerty
